@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  background: #1e1e1e;
  color: white;
}

a {
  text-decoration: none;
}

header {
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding-inline: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  color: white;
}

.menu-icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  cursor: pointer;
}

.city-selector {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.export-icon {
  width: 2rem;
  height: 2rem;
  margin-left: 1rem;
  cursor: pointer;
}

.vehicle-selector {
  width: fit-content;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
  width: 100%;
}

.button-tray {
  display: flex;
  justify-content: center;
}

.vehicle-selector:hover {
  background-color: #333333;
}

.vehicle-selector img {
  max-width: 5rem;
}

.vehicle-info {
  display: flex;
  flex-direction: column;
  min-width: 30%;
  justify-content: center;
  align-items: center;
  line-height: 2rem;
  padding: 0;
}

.vehicle-info span {
  color: #a4a4a4;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 700;
}

.vehicle-info p {
  color: #fff;
}

.button-grid {
  display: grid;
  width: 80%;
  grid-template-rows: repeat(1, 30vh);
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  /* Adjust the gap as needed */
  margin-block: 2rem;
  margin-inline: 2rem;
}

.grid-span-2b2 {
  grid-row: span 2;
  grid-column: span 2;
}

.grid-span-4b2 {
  grid-row: span 4;
  grid-column: span 2;
}

#top-bar {
  margin: 0 auto;
  text-align: center;
  background: #333333;
  width: 100%;
  padding-top: 5px;
  border-radius: 20px 20px 0 0;
}

#bottom-bar {
  margin: 0 auto;
  text-align: center;
  background: #333333;
  width: 100%;
  padding-top: 20px;
  border-radius: 0 0 20px 20px;
}

.select-section {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  gap: 1rem;
}

.select-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  grid-row: span 2;
  gap: 0.5rem;
}

.select-container label {
  color: white;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
}

.select-container span {
  color: #a4a4a4;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
}

select,
input {
  padding-block: 1rem;
  text-align: center;
  border: 0px solid #a4a4a4;
  border-radius: 5px;
  background-color: #333333;
  width: 100%;
  color: white;
  font-size: 1.6rem;
}

#top-bar img {
  border-radius: 20px;
  width: 40%;
  /* Adjust the height as needed */
  /* Adjust the margin as needed */
}

.bar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

#map {
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

.select-section {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
}

.select-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  grid-row: span 2;
  gap: 2rem;
}

.inputs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.inputs-box {
  gap: 1rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  border: 1px solid #333333;
  padding: 1rem;
}

.radio-buttons {
  display: flex;
  gap: 1rem;
}

.radio-label {
  cursor: pointer;
  padding: 0.5rem;
  border: 1px solid #333;
}

.radio-label input[type="radio"] {
  display: none;
}

.radio-label {
  display: inline-block;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.radio-label.selected {
  background-color: rgb(
    0,
    162,
    255
  ); /* Change this color to your desired background color */
}

button {
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
}

.button-active {
  background: rgb(0, 162, 255);
}

.button-red-active {
  background: rgb(133, 1, 1);
}

a {
  text-decoration: none;
}

.placa-existente {
  background-color: #632c00;
  /* Cor de fundo marrom */
  color: #cfcfcf;
  /* Texto branco */
  border: 1px solid #632c00;
  /* Borda marrom */
  cursor: not-allowed;
  /* Cursor de "n√£o permitido" */
}

/* CSS for the modal and overlay */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 5px;
  text-align: center;
  max-width: 80%;
  width: 100%; /* Ensure full width for content */
  max-height: 80%; /* Adjust height as needed */
  overflow-y: auto; /* Enable scrolling if content exceeds height */
}

/* Other styles remain the same */

.closeBtn {
/* put at the right of the box*/
    float: right;
    background: rgb(133, 1, 1);

    font-size: large;
    width: 100%;
}

.closeBtn:hover,
.closeBtn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.button-tray-2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.button {
    font-weight: 600;
    font-size: 1.6rem;
}
  

@media (min-width: 700px) {
  :root {
    font-size: 100%;
  }
}
